<footer class="bg-gray-900" aria-labelledby="footer-heading">
    <div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
        <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
            <div class="pb-6" hx-boost="true">
                <a href="/" class="text-sm leading-6 text-gray-300 hover:text-gray-900">Home</a>
            </div>
            <div class="pb-6" hx-boost="true">
                <a href="/about" class="text-sm leading-6 text-gray-300 hover:text-gray-900">About</a>
            </div>
        </nav>
        <p class="mt-10 text-center text-xs leading-5 text-gray-500">&copy; 2023. All rights reserved.</p>
    </div>
</footer>