{% extends "base" %}

{% block content %}
<form hx-encoding='multipart/form-data' hx-post='/upload'
    _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
    <div class="space-y-12">
        <div class="border-b border-gray-900/10 pb-12">
            <h2 class="text-base font-semibold leading-7 text-gray-900">Resizer</h2>
            <p class="mt-1 text-sm leading-6 text-gray-600">Choose the output format you want.</p>
            <img id='image-preview' />
            <div class="col-span-full">
                <label for="cover-photo" class="block text-sm font-medium leading-6 text-gray-900">Photo</label>
                <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
                    <div class="text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor"
                            aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                                clip-rule="evenodd" />
                        </svg>
                        <div class="mt-4 flex text-sm leading-6 text-gray-600">
                            <label for="file-upload"
                                class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500">
                                <span>Upload a file</span>
                                <input id="file-upload" name="image" type="file" class="sr-only"
                                    _="on change set #image-preview.src to URL.createObjectURL(my.files[0])">
                            </label>
                            <p class="pl-1">or drag and drop</p>
                        </div>
                        <p class="text-xs leading-5 text-gray-600">PNG, JPG, WEBP up to 5MB</p>
                    </div>
                </div>
            </div>
            <fieldset>
                <legend class="text-sm font-semibold leading-6 text-gray-900">Select the format output:</legend>
                <p class="mt-1 text-sm leading-6 text-gray-600">These are delivered via SMS to your mobile phone.</p>
                <div class="mt-6 space-y-6">
                    <div class="flex items-center gap-x-3">
                        <input type="radio" id="png" name="output_format" value="Png" checked
                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" />
                        <label for="png" class="block text-sm font-medium leading-6 text-gray-900">PNG</label>
                    </div>

                    <div class="flex items-center gap-x-3">
                        <input type="radio" id="jpeg" name="output_format" value="Jpeg"
                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" />
                        <label for="jpeg" class="block text-sm font-medium leading-6 text-gray-900">Jpeg</label>
                    </div>

                    <div class="flex items-center gap-x-3">
                        <input type="radio" id="webp" name="output_format" value="Webp"
                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" />
                        <label for="webp" class="block text-sm font-medium leading-6 text-gray-900">WebP</label>
                    </div>
                </div>
            </fieldset>
            <button type="submit" class="mt-6 inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                <svg class="-ml-0.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                </svg>
                Do it!
            </button>
            <progress id='progress' value='0' max='100'></progress>
        </div>
    </div>
</form>
{% endblock content %}